spring.application.name=RideIt
server.port=8383
spring.datasource.url=jdbc:mysql://localhost:3306/rideit?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vit4312$
spring.jpa.hibernate.ddl=update
